### ISSUE TITLE
Crash on startup with Godot 4 Beta 9 Mac / tbloader v9

### ISSUE THREAD

**Issue by rgscherf** [codecat/godot-tbloader#52]
Thanks for this wonderful plugin. I recently started a new project using Beta 8 + tbloader v7, but ran into an issue loading textures. I upgraded to Beta 9, which runs perfectly on its own, but keep getting the following error when I try to load my project after adding tbloader v9:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [18219]
Path:                  /Applications/Godot4 beta 9.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.0 (4.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-19 10:46:16.2457 -0800
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        7F82372E-3336-27F1-52AC-0D191AD2346E

Sleep/Wake UUID:       105CA19A-677E-479A-94FA-8A4A3364D962

Time Awake Since Boot: 2500000 seconds
Time Since Wake:       1595 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010a5270d0
Exception Codes:       0x0000000000000002, 0x000000010a5270d0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [18219]

VM Region Info: 0x10a5270d0 is in 0x10a360000-0x10a548000;  bytes after start: 1863888  bytes before end: 134959
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __TEXT                      104484000-10a360000    [ 94.9M] r-x/r-x SM=COW  ...s/MacOS/Godot
--->  __DATA_CONST                10a360000-10a548000    [ 1952K] r--/rw- SM=COW  ...s/MacOS/Godot
      __DATA                      10a548000-10a57c000    [  208K] rw-/rw- SM=COW  ...s/MacOS/Godot

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Godot                         	       0x108338100 0x104484000 + 65749248
1   Godot                         	       0x1082a6c08 0x104484000 + 65154056
2   Godot                         	       0x1082a6c08 0x104484000 + 65154056
3   libtbloader.macos.universal.dylib	       0x11aa1eaf8 void godot::ClassDB::_register_class<TBLoader, false>(bool) + 460
4   libtbloader.macos.universal.dylib	       0x11aa2cba0 godot::GDExtensionBinding::initialize_level(void*, GDNativeInitializationLevel) + 48
5   Godot                         	       0x1082aa3b0 0x104484000 + 65168304
6   Godot                         	       0x10489ec78 0x104484000 + 4303992
7   Godot                         	       0x104897cf4 0x104484000 + 4275444
8   Godot                         	       0x104884cc0 0x104484000 + 4197568
9   dyld                          	       0x10ac8908c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x180ea3078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x180ea3078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x180ea3078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x180ea3078 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x107e28fb8 _IP_ResolverPrivate::_thread_function(void*) + 160
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108324114 0x104484000 + 65667348
4   Godot                         	       0x107d1b30c 0x104484000 + 59339532
5   Godot                         	       0x107d1b880 0x104484000 + 59340928
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 14:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x180e6a8ec semaphore_wait_trap + 8
1   caulk                         	       0x18991da2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1899017ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1899013cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 15:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x180e6a8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x180e6ad20 mach_msg + 76
2   CoreAudio                     	       0x182bba6a0 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x182a47bb0 HALC_ProxyIOContext::IOWorkLoop() + 3336
4   CoreAudio                     	       0x182a468b0 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x182c12ab0 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x180e6e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180ea883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x180df7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1050599bc 0x104484000 + 12409276
4   Godot                         	       0x10505983c 0x104484000 + 12408892
5   Godot                         	       0x105059768 0x104484000 + 12408680
6   libsystem_pthread.dylib       	       0x180ea826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x180ea308c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b979b18   x1: 0x000000012af47a70   x2: 0x000000016b979bc8   x3: 0x000000016b979b40
    x4: 0x000000016b979ac8   x5: 0x0000000000000b21   x6: 0x000000016b979b28   x7: 0x0000000000000001
    x8: 0x000000010a5270d0   x9: 0x00000000082a0b54  x10: 0x00000000082a0b55  x11: 0x00000000082a0b54
   x12: 0x0000000098eb5b30  x13: 0x0000000018eb5800  x14: 0x0000000018e00000  x15: 0x000000000000002c
   x16: 0x00000000000008fd  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x000000016b979b18
   x20: 0x000000016b979bc8  x21: 0x000000011aac0050  x22: 0x000000011aac0058  x23: 0x000000000090f7ef
   x24: 0x000000010a59b000  x25: 0x000000010a6e3c40  x26: 0x000000000000000c  x27: 0x000000010a765fd0
   x28: 0x000000010a59b000   fp: 0x000000016b979ac0   lr: 0x00000001082a6c08
    sp: 0x000000016b979ab0   pc: 0x0000000108338100 cpsr: 0x60001000
   far: 0x000000010a5270d0  esr: 0x9200004f (Data Abort) byte write Permission fault

Binary Images:
       0x104484000 -        0x10a35ffff org.godotengine.godot (4.0) <f22a8f13-c3a8-3acc-ac44-7594333ed07e> /Applications/Godot4 beta 9.app/Contents/MacOS/Godot
       0x11aa18000 -        0x11aabbfff libtbloader.macos.universal.dylib (*) <5db5aadc-cdfb-3b22-82ec-254f5cc53993> /Users/USER/*/libtbloader.macos.universal.dylib
       0x10ac84000 -        0x10ace3fff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld
       0x180ea1000 -        0x180eadfff libsystem_pthread.dylib (*) <f32ff902-ba43-30b0-ad43-a2a8a9ff69fe> /usr/lib/system/libsystem_pthread.dylib
       0x180e69000 -        0x180ea0fff libsystem_kernel.dylib (*) <d5cdde7e-7037-3a70-9ce4-9e3847da6ce0> /usr/lib/system/libsystem_kernel.dylib
       0x180dea000 -        0x180e50fff libc++.1.dylib (*) <ca366de6-c395-319a-b3ab-e22126d28394> /usr/lib/libc++.1.dylib
       0x1898ff000 -        0x189925fff com.apple.audio.caulk (1.0) <99842553-96fc-378e-b39a-67294face1e3> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x182886000 -        0x182fa9fff com.apple.audio.CoreAudio (5.0) <b5351932-ebac-3219-aa3a-0d088bcb59dd> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3328K        4 
ColorSync                          544K       24 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
CoreUI image data                  160K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           256.3M       43 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         464.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       17 
Stack                             16.5M       17 
VM_ALLOCATE                        272K       12 
VM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)
__AUTH                            2147K      213 
__AUTH_CONST                      13.1M      379 
__CTF                               756        1 
__DATA                            11.8M      369 
__DATA_CONST                      15.4M      384 
__DATA_DIRTY                      1246K      145 
__FONT_DATA                          4K        1 
__LINKEDIT                       583.0M        7 
__OBJC_CONST                      2314K      181 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           422.0M      400 
__UNICODE                          592K        1 
dyld private memory               1216K        3 
mapped file                      168.3M       22 
shared memory                      880K       14 
===========                     =======  ======= 
TOTAL                              2.4G     2262 
TOTAL, minus reserved VM space     1.6G     2262
```

**Comment by elvisish** [comment]
Yeah, I have a crash on startup with 9 and 10 too.

**Comment by elvisish** [comment]
Latest updated fixes beta 10 too, this can be closed.

**Comment by codecat** [comment]
Not sure what update you mean.

**Comment by elvisish** [comment]
> Not sure what update you mean.

Sorry, the TBLoader update from 5 days ago.

**Comment by codecat** [comment]
This issue specifically mentions "TBLoader v9" though.

**Comment by elvisish** [comment]
Ohh sorry, well it was crashing completely for me with previous TBLoader, didn't realize there was a TB version mention.

**Comment by Calinou** [comment]
Backtrace from https://github.com/godotengine/godot/issues/70506#issuecomment-1365724533:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta10.official (https://github.com/godotengine/godot/commit/d0398f62f08ce0cfba80990b21c6af4181f93fe9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fd4a6470a00] (??:0)
[2] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x44a1401] (??:0)
[3] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x442ca6f] (??:0)
[4] void godot::ClassDB::_register_class<TBLoader, false>(bool) (??:0)
[5] godot::GDExtensionBinding::initialize_level(void*, GDNativeInitializationLevel) (??:0)
[6] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x4412efb] (??:0)
[7] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0xdcb026] (??:0)
[8] /usr/lib/libc.so.6(+0x23290) [0x7fd4a645b290] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fd4a645b34a] (??:0)
[10] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0xde127e] (??:0)
-- END OF BACKTRACE --
```

**Comment by codecat** [comment]
Oh so this is also an issue on Linux 😢 That's definitely a bit easier to debug though.

**Comment by ZwieBit** [comment]
Also having an issue with linux. It simply crashes after installing 0.14.0 after opening the project.
`================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta13.mono.official (caacade569eb7a541aaa7a8cdc3eedffca1422d9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3cb20) [0x7f78e135eb20] (??:0)
[2] [0x82aa1f0] (??:0)
-- END OF BACKTRACE --
================================================================
`
